# FragmentTest

./: build.gradle  fragment  & recyclerView综合使用笔记.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmenttest/model/: Data.kt  News.kt  NewsList.kt
app/src/main/java/com/example/fragmenttest/view/: DetailActivity.kt  DetailPage.kt  LeftFragment.kt  MainActivity.kt  MainPage.kt  RightFragment.kt
app/src/main/java/com/example/fragmenttest/viewModel/: MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  left_fragment.xml  main_page.xml  news_detail.xml  news_detail_page.xml  news_item.xml  right_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
